# subscription-manager

./: .gitignore  .travis.yml  README.md  pom.xml
camel/: pom.xml
camel/src/main/java/uk/co/revsys/subscription/manager/camel/: DisableAccountProcessor.java  SettingsViewProcessor.java  SubscriptionManagerComponent.java
client-osgi/: pom.xml
client-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core/: pom.xml
core/src/main/java/uk/co/revsys/subscription/manager/action/: DisableAccountAction.java  DisableAccountActionHandler.java
core/src/main/java/uk/co/revsys/subscription/manager/action/handler/: DisableAccountActionHandler.java  UpdateSettingsActionHandler.java
core/src/main/java/uk/co/revsys/subscription/manager/action/model/: DisableAccountAction.java  UpdateSettingsAction.java
core/src/main/java/uk/co/revsys/subscription/manager/constraint/: AllowAnyConstraint.java  BooleanConstraint.java  ColourCodeConstraint.java  Constraint.java  DefaultConstraintMap.java  EnumerationConstraint.java  FailedConstraintException.java  IntegerConstraint.java
core/src/main/java/uk/co/revsys/subscription/manager/security/: IsAccountOwnerConstraint.java  IsUserConstraint.java
core/src/test/java/uk/co/revsys/subscription/manager/action/handler/: UpdateSettingsActionHandlerTest.java
core/src/test/java/uk/co/revsys/subscription/manager/constraint/: BooleanConstraintTest.java  ColourCodeConstraintTest.java  EnumerationConstraintTest.java  IntegerConstraintTest.java
models/: Gruntfile.js  haven.json  package.json  pom.xml
models/templates/: account.xml  product.xml  subscription.xml  user.xml
models/views/: settingsView.json
templates/: account.xml  haven.json  product.xml  subscription.xml  user.xml
views/: haven.json  settingsView.json
webapp/: pom.xml
webapp/src/main/resources/: applicationContextExtend.xml  log4j.xml
webapp/src/test/java/uk/co/revsys/objectology/: ApplicationContextTest.java
