<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<artifactId>subscription-manager-core</artifactId>
	<packaging>jar</packaging>
	<name>Subscription Manager - Core</name>
    
    <parent>
        <groupId>uk.co.revsys.subscription-manager</groupId>
        <artifactId>subscription-manager-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>uk.co.revsys.objectology</groupId>
			<artifactId>objectology</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
        
        <!-- Logging -->
        
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>
        
        <!-- Testing -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project>
