<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>subscription-manager-webapp</artifactId>
    <packaging>war</packaging>
    <name>Subscription Manager - Webapp</name>
    
    <parent>
        <groupId>uk.co.revsys.subscription-manager</groupId>
        <artifactId>subscription-manager-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.2.8.RELEASE</spring-version>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>uk.co.revsys.subscription-manager</groupId>
            <artifactId>subscription-manager-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.objectology</groupId>
            <artifactId>objectology-webapp</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        
        <!-- Testing -->
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys</groupId>
            <artifactId>kinesis-log4j-appender</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
        </dependency>

        
    </dependencies>




</project>
